# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more details: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB, and CockroachDB.
# See the documentation for all connection string options: https://pris.ly/d/connection-strings

# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nest # If not using Docker, ensure the database exists (create it using Bash or pgAdmin or dbeaver).
POSTGRES_PORT=5432 # Use 5432 locally and set HOST=localhost; or check the postgres port in 'docker-compose.yml' if running in docker.
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
HOST=localhost # For Docker, set to the container name that runs the PostgreSQL image which is now 'postgres'. Use 'localhost' if the database is local.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# App Env
NODE_ENV=development
PORT=3000
FRONTEND_BASE_URL=http://localhost:3001

# JWT Secret
JWT_SECRET= # Generate with this code in your terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_REFRESH_SECRET=
VERIFY_EMAIL_SECRET=
JWT_VERIFY_EMAIL_TOKEN_EXPIRATION_TIME=1800 # 30 minutes = 60 * 30
ACCESS_TOKEN_EXPIRES_IN=604800 # 1 week = 60 * 60 * 24 * 7
REFRESH_TOKEN_EXPIRES_IN=2592000 # 1 month = 60 * 60 * 24 * 30


# Resend Email Service
SEND_EMAILS=true
RESEND_API_KEY= # Sign up at https://resend.com/, create an API key, and place it here.
MAILER_ADDRESS="Acme <onboarding@resend.dev>" # Resend lets you send emails only to registered accounts if you lack a domain; otherwise, verify your domain on Resend.
